.notifications,
.cta {
  margin: 0px;
  border-radius: 10px;
  padding: 8px 0;
}
.notifications {
  margin-top: 10px;
  height: 78%;
  background-color: var(--clr-primary-100);
  position: relative;
}
.cta {
  height: 20%;
  width: 100%;
  background-color: var(--clr-light);
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
}
.cta button {
  all: unset;
  cursor: pointer;
  border-radius: 10px;
  background-color: var(--clr-primary-300);
  color: var(--clr-light);
  display: grid;
  place-items: left;
  padding: 20px;
  margin: 5px;
  font-size: 2rem;
  font-weight: 300;
  transition: all 100ms ease-in-out;
  width: 90%;
}
.cta button div {
  display: grid;
  place-items: end;
}
.cta button:hover {
  background-color: var(--clr-primary-400);
}
.cta button:hover div {
  animation: bounce 0.5s infinite alternate;
}
@keyframes bounce {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-10px);
  }
}
@media (max-width: 768px) {
  .cta button {
    width: 80%;
    font-size: 1.2rem;
    padding: 10px;
  }
  .cta button div {
    padding: 15px 5px 5px 0px;
    animation: bounce 0.5s infinite alternate;
  }
}

/* NOTIFICATIONS */
.notification__footer {
  position: absolute;
  width: 100%;
  height: 30px;
  background-color: var(--clr-primary-100);
  bottom: 0;
  display: grid;
  align-content: center;
  padding: 0 10px;
}
.notification__footer__button {
  all: unset;
  cursor: pointer;
  background-color: var(--clr-primary-250);
  color: var(--clr-light);
  font-size: 0.85rem;
  width: 70px;
  text-align: center;
  border-radius: 4px;
  place-self: end;
}
.notification__content {
  overflow-y: scroll;
  height: 100%;
  padding: 0px 6px 20px 6px;
}
.notification__content::-webkit-scrollbar {
  width: 0;
}
.notification {
  background-color: var(--clr-primary-250);
  color: var(--clr-light);
  width: 100%;
  min-height: 30px;
  display: grid;
  align-items: center;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
}
