NEXT_PUBLIC_BASE_URL="<LINK TO API>"
NEXT_PUBLIC_STUDENT_LOGIN="<LINK TO API>/api/v1/auth/students/google"
NEXT_PUBLIC_TEACHER_LOGIN="<LINK TO API>/api/v1/auth/teachers/google"

NODE_ENV="development/production"

